{
    "name": "nuffy/cli-countdown",
    "description": "A countdown for cli scripts.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "NuffZetPand0ra",
            "email": "esbentind@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "nesbot/carbon": "*"
    },
    "autoload":{
        "psr-4": {"nuffy\\cliCountdown\\": "src/"}
    }
}
